{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3030
    },
    {
      "name": "static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-out.cjs", ".next-build", "3031"],
      "port": 3031
    }
  ]
}
